<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Document</title>
    <style>
        td,
        th {
            padding: 5px 10px;
        }
    </style>
</head>
<body style="width: 100vw;">
    <header>
        Hello World 
    </header>
    <table>
        <tr>   
            <th></th>     
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>Week 1</th>
            <td>Party</td>
            <td>Party</td>
            <td>Intro to HTML, CSS, Typescript</td>
            <td>Angular and Building Components</td>
            <td>Angulat Lifecycle, Nesting Components and Services</td>
            <td>GraphQL, External Data, Models Routing and Modules</td>
            <td>Party</td>
        </tr>
        <tr>
            <th>Week 2</th>
            <td>Party</td>
            <td>Modules, and External Libraries</td>
            <td>RxJS, Docker, Postgres, and Express Intro</td>
            <td>Routing and Database Models</td>
            <td>GraphQL and more GraphQL</td>
            <td>Considerations for Deployment, Extensions, Libraries, Debugging, Logging, Security, and Access Control</td>
            <td>Party</td>
        </tr>
        <tr>
            <th>Week 3</th>
            <td>Party</td>
            <td>Project Introduction</td>
            <td>Login & Authentication, Data Modeling</td>
            <td>Database Migrations</td>
            <td>Debugging</td>
            <td>Topics</td>
            <td>Party</td>
        </tr>
    </table>
</body>
</html>